༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་ག།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number 4472
TBRC Work Number (W ) 27513
Title
གསོལ་འདེབས་ལེའུ་བདུན་པ་དང་བསམ་པ་ལྷུན་གྲུབ་རྟེན་བསྐྱེད་དང་བཅས་པ་
gsol 'debs le'u bdun pa dang bsam pa lhun grub rten bskyed dang
bcas pa
Descriptor reproduced from the sde dge rdzong-gsar block print edited by
'jam -dbyangs mkhyen-brtse'i-dbang-po
Original Publication
Place delhi
Publisher
 d.g. dhongthog
Date 1976
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information scanned at m /s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004

পা মাধ্যমৰIাগ্রাঠী ।
།སཱ དྷེ -ཎསཔསརྒཀཾ ཙི ནྣཱ ནི རཱ ཉྙོ ག ག ཅོ ཏྟི༔ སྟི །
༄༅།།
གསོལའདེབསལེའུ་བདུན་པ་དང་བསམ་པ་ལྷུན་གྲུབ་རྟེན་བསྐྱེད་དངབཅས་པ་བཞུགསསོ
པ
3

ས
 ཨོ་རྒྱན་རིན་བཆའི་གསོལ་འདེབས་
༄༅། །ན་མོ་བསུ་
མ་ཀ
སུ་འགྲོ་བཞི། ནམ བླམ་
སྤྱིའི་རྟེན་བསྐྱེདལ། ཐོག་མ་སྐྱབས་
ལེའུབདུནམ་
དཀོན་མཆོག་གསུམ་གྱི་ར་ས་
བདེ་གཤེགས་འདུས་པའི་སྐུ
བྱུང
དྲུག་སེམས་ཅན་རྣམསཿ 
བཞིནལ བདག་དང་འགྲོ་
isཀའདུས་ནསg Iའཚོཟིདདབོདའབུར་ཞབས 1

༄༅། ཆུབབར་དུ་སྐབསསུམཚི སེམས་བསྐྱེད སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་
དོན་དུ༔ བླམསངསརྒྱས་བསྒྲུབསནསཞི གངལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིསཿ འགྲོ་
བབསམབརདམགཙཡོ༔ ཡན་ལག་བདུན་པ། བམཡི་དམམཁའགྲོགཤེགས༔ ཉི་
AGRISET UP - WIFI sang Sans

1 ]བའིམཆོད་པའབུལ༔ ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔ གསང་སྔགས་བསྒྲུབ་ལ་རྗེས་ཡི་རངས༔ སྨིན་
ལྕགྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་ངན་མི་འདའབཞུགསསུགསོn སྙིང་པོསམསཅན་དོན་དུ་བསྔོ༔ ཡང་དག་
# རྡོ་རྗེའི་དོན་རྟོགས་ཤོག རྟེན་བསྐྱེདངོས་ནི། མདུན་གྱི་ནམམཁར་འོད་ལྔའི་ཀློ སེང་ཁྲི་པདྨཉི་ཟླའི་སྟེད༔ ་་་
གསུམ་རྒྱལ་བ་འདུས་པའི་དངོས༔ རྩ་བའི་བླ་མ་པདྨ་འབྱུང༔ དཀར་དམར་མདངས་ལྡན་ཞི་ཁྲོའི་ཉམས༔ པདཞྭ་
གསངཛོད་ཚོས་གོས་དང་༔ ཟ་འོགབེར་སྨུག་བརྗིད་པར་གསལ ཕྱགག་ཡསརྡརྗེ་རྩེ་ལྔ་དང་༔ གཡོན་པས་བྷནྡྷ་ཚེ་

༄༅། བུམབསྣམས༔ གྲུ་མོ་གཡོན་ན་ཁ་ཊཾ་འཆང་༔ རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང་བཅས་ཏེ །གསུང་ཐུགས་ཀྱིདཀྱིལ་
འབོརབས རྩགསུམཆོག་སུདརབའབྱམས་ འཕྲོ་འདུའིག་ཟིན་ལམ་མེ་བ༔ མངོན་སུམ་བཞིན་དུབཞུག
གཙུམ་པར་གྱུར ཅེསགསཡཏབལ། ༈ སློབ་དཔོནསངས་རྒྱས་གཉིས་པའིབ་སོ་འདེབསལེའུ་བདུན་མ་བཞུགས་སོ། ། ཨེ་མ་ཧོ༔
སྦྱོསབྲལ་ཆོས་ཀྱིདབྱིངས་ཀྱི་ཞིང་ཁམས་སུ༔ ཆོས་ཉིད་དུས་གསུམ་སྐྱེ་འགག་མེདཔའི་དད༔ བྱ་བྲལ་བླ་མའམ་དྲན་དུས་སུ་
1 ལྷུན་རྫོགས་བདེ་བ་ཆེན་པོའི་སྐུ ནམམཁའབཞིན་དུ་ཐུགས་རྗེ་ཕྱོགས་རིསམེད བླམ་ཆོས་ཀྱི་སྐུལ་གསོལ་བ་་་

བདེ་ཆེན་ལྷུན་གྱིས་བཔའི་ཞིང་ཁམས་སུ༔ སྐུ་གསུང་ཐུགས་
s [ འདེབས༔ ཨོརྒྱན་བ་འབྱུང་གནས་ལགསོལ་བ་འདེབས༔ 
ཐུགས་རྗེའི་བྱེ་བྲག་སྣཚོགས་སོ་སོར་སྟོན་
དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔ ཡཤེསལཱལྡན་བདེབ་རགཤེགས་པའིཧཱུྃ༔ 
ཨོ་རྒྱན་པདྨའབྱུང་གནས་གསོལ་བ་འདེབས༔ མིམཇེད་འཇིག་
བླམལོངས་སྤྱོདརྫོགས་སྐུལ་གསོལ་འདེབས 
གང་ལ་གང་འདུལ་ཐབས་ཀྱི་འགྲོ་དོན་མཛད༔
ཚནདག་པའི་ཞིང་ཁམས་སུ༔ ཐུགས་བོས་འགྲུབའིདོན་ལ་བྱོན༔ 
L བདས་དང་མ་བྱོནདལྟདུས་གསུམ་གྱི བླམ་སྤྲུལ་པའི་སྐུ་ལགསོལ་བ་འདེབས ཨོ་རྒྱན་པདྨ་འབྱུགནས་ལགསོལ་

༄༅། བའདེབས ཚེས་སྐུ་ཀུན་ཏུ་བཟང་པོལགསོལ་བའདེབས ་་ལོངས་སྐུ་པབ་རིགསལྔལ་གསོལ་བ་འདེབས་
སྤྲུལ་སྐུ་རིགས་གསུམམགོན་པོ༸གསོལ་བ་འདེབས ཡང་སྤྲུལ་དགའ་རབརྡོ་རྗེར་གསོལ་བ་འདེབས༔ སློབ་དཔོན་་་
gའཛམདཔའ་བཤེསགཉེན་ལ་གསོལ་བ་འདེབས༔ རིག་འཛིན་ཤྲཱིསིདྷལགསོལ་འདེབས པཎ་ཆེན་བི་མ་མི་ཏྲ་ལ་
གསོལ་བ་འདེབས … རྒྱལ་སྲས་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབསg ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ་གསོལ་བ་་་
འདེབས༔ མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་གསོལ་བ་འདེབས གེ་སློད་ནམམཁའི་སྙིད་པོ་ལགསོལ་བ་འདེབས

ལྷ་སྲསམུ་ཁྲི་བཙན་པོའི་གསོལ་བ་འདེབས༔ སྤྲུལ་སྐུ་བཟང་པོ་ཐུགས་
8 སྣའམརྡོ་རྗེབདུད་འཇོམས་ལགསོལ་བ་འདེབས 
ཀུན་སྤངས་དོན་ཡོདརྒྱལ༹ཡཚན་གསོལ།
༧པལགསོལ་བའདེབས ། རིག་འཛིན་དངོས་གྲུབཙལམ་ལགསོལ་བ་འདེབས༔ 
གུདཆེན་ཐད་སྟོང་རྒྱལཔོའཁཡོལ་བ་འདེབས།
བརྒྱུད་འཛིན་བསོད་ནམསམཆོགབཟངལགསོལ་བའདེབས 
བ་འདེབས 
དྲིན་ཆེན་ཀུན་དགའ་བཟང་པོ་ལགསོལ་བ་འདེབས མི་འགྱུར་
མཚུངས་མེད་དངོས་རྩུབ་དཔལ་ལྡན་ལགསོལ་བ་འདེབས༔ 
སྤྲུལ་སྐུ་ནམམཁའ་བརྒྱབྱིན་
རྒྱལ་དབང་རིན་ཆེན་ཕུན་ཚོགས་ལ་གསོལ་བ་འདེབས༔ 
ལས་འཕྲོ་གླིང་པ་ལ་གསོལ་བ་འདེབས༔ 

། འགསོལ་བའདེབསཿ མཁས་གྲུབམདོ་སྔགས་བསྟནའཛིལ་གཡཔའདེབས རིག་འཛིན་ཕྱིན་
ལསལྷུན་གྲུབ་ལགསོའབརེདབས ཆོསརྒྱལ་བ།ཏེར་བདག་གླིང་པའབ་སོབ་འདེབས དུས་གསུམཙབརྒྱུདབསལ
e གཡོལ་བ་འདེབས དྲིན་ཆེནཙཔའིབླམ་ལགསོལ་འདེབས ས་དམསྒྲུབ་ཆེན་བཀའ་བརྒྱུདལགསོལ་བ་
འདེབས མམམཁའ་འགྲོའི་ལྷཚོགསལགསོལ་འདེབས ཆོས་སྐྱོད་མམགོན་ལྕམདྲལ་ལ་གསོལ་་་་་
འདེབས འདི་ཕྱིབརདོགསུམ་དུ་བྱིན་གྱིསརློབས འབོབསྡུབ།བསྔལ་གྱི་རྒྱམཚོ་ལས་བསྒྲལ་དུ་གསོལ

10 སྐྱེ མེདསྙིངཔོ་ལོནཔར་བྱིན་གྱིས་རློབས༔ མཆོག་དང་ཐུནམོད་དཨོཾཁྲུབ་སྩལ་དུ་གསོལ༔ ༈ སྲོབའཁོར་སྤེམཧོ།
ཁྱད་པར་འཕགསངའི་བསྟན་པ་རྣམ་གསུམ་བྱོན སངས་རྒྱས་
སངསརྒྱས་བསྟནཔ་རྨད་བྱུདབསམ་ཡསལས༔ 
% ཤཱཀྱ་ཐུབ་པའི་ཞིང་ཁམས་འདིར༔ གསང་སྔགས་ཐེག་པ་ཆེནཔོའི་བསྟན་པབྱོན༔ བསྟན་པ་རིན་པོ་ཆེ་ལ་གསོལ་བ་་་
འདེབས ཨོརྒྱན་པདྨའབྱུང་གནསལགསོལ་བ་འདེབས༔ འོག་མིན་ལྷུན་ཕྱིས་གྲུབ་པའི་ཕྲོ་བྲང་དུ༔ དུས་གསུམ་
བདེ་བར་གཤེགས་པའི་དགོངས་པ་ཡིས༔ མཚིགས་རླུ་དབཀའ་བས་ལོག་པ་ལས འགྲོ་དྲུག་སེམས་ཅན་སྡུག་བསྔལ་ལ་་

༄༅། ཉམ་ཐག་གཟིགས ཐུགསརྗེ་མཚར་ཅལགསོལ་བ་འདེབས༔ ཨོ་རྒྱནཔདྨའབྱུང་གནས་གསོལ་
བ་འདེབས༔ ལྕངའོཅནགྱི་ཕོ་བྲང་དམ་པ་རུ༔ དེ་བཞིན་གཤེགས་ཐམས་ཅད་བཀའ་བགྲོསཾམཛདི ཞི་རྒྱས་
དབང་དྲག་ཕྲིན་ལས་རྣམ་བཞི་ཡིས༔ ལོག་པ་བདུད་ཀྱི་བསྟནཔའདུལབར་མཛད དུས་གསུམ་བདེ་གཤེགས་རྣམས་
ལགསོལ་བ་འདེབས༔ ཨོརྒྱན་དྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས རི་བོམ་ལ་ཡགནམ་ལྕགས་འབར་བའི་རྩེར།
བདུདཔོས་ཏཱཾ་རླུདག་པོས་བསྩལཿ 
སྲིནམོ་མཚོགས་རྣམསལ་སྦྱོར་བ་མཛད 
གསང་སྔགས་བསྟན་པ་དང་པོ་

དེ་ནས་བྱུད་ གདུལ་བྱ་ཁྱདཔར་ཅན་ལ་གསོལ་བ་འདེབས ཨོརྒྱནཔདྨ་འབྱུང་གནས་ལགསོལ་བ་འདེབས༔
འོགམ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ དུག་གསུམ་སྐྱེ་འགགམེད་པཚོwཀྱི་ ཆོས་རྣམསཞུམ་དག་ཡེ་ནས་ལྷུན་
# གྱིས་གྲུབ༔ སངསརྒྱས་ཐམས་ཅད་ཐུགས་ལས་སྐྱེད་པའི་ཡབ༔ ཆོས་སྐུ་ཀུན་ཏུབཟངཔོལགསོལབ་འདེབས་སོ།
གཏི་མུག་རྣམ་དག་མེ་་་
རྒྱན་པདྨ་འབྱུང་གནསལ་བ།སོལབ་འདོབས བདེཆེན་ལྷུན་གྱིས་གྲུབ་པའིཞིང་ཁམས་སུ 
ལོང་ཡེ་ཤེས་ངང་ རྣམཔར་སྣང་མཛད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ སྐུ་ཡི་རིགསམཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔

[ | ༄༅། 
བུདྡྷཱརིགས་ཀྱིལྷཚོགསལགསོ་བ་འདེབས 
ཨོརྒྱནཔདྨའབྱུགནསལགསཡབ་སད་
ཕྱོགསམངོན་པརདགའ་བའི་ཞིང་ཁམས་སུ༔ ཞེསྡང་རྣམ་དག་སྟོང་ཉིད་ཡེ་ཤེས་ད རྡོརྗེ་སེམས་དཔའལོངས་སྤྱོད་
# རྫོགས་པའི་སྐུཏྟཱ ཐུགས་ཀྱི་རིབསམཆོག་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔ 
རྡོ་རྗེ་རིགསཀྱི་ལྷ་ཚོགསལ་གསོལ་བ་འདེབ།
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་གསོལ་བ་འདེབས༔ 
ལྷོ་ཕྱོགས་དཔལ་ལྡནཱམཛེས་པའི་ཞིང་ཁམས་སུ༔ ང་རྒྱལ་མ་དག་་་་
མཉམ་ཉིད་ཡེ་ཤེས་ངང་ རིན་ཆེན་འབྱུང་གནས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ 
ཡོན་ཏན་རིགསམཆོག་རིགས་ཀྱི་འཁོར་གྱིས།

ཨོརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ ནུབ་ཕྱོགས་་་་
14 [ བསྒོ ནཆེན་རིགས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབསཿ 
སྣང་བའཐའ་ཡས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ
བསམ་ཞིབ་བམ་བུ བདད་གསརྣམ་དག་སོར་རྟོག་པས་དང་ 
པདྨ་རིགས་ཀྱི་ལྷཚོགསལགསོལ་བ་འདེབས Wརྒྱུནཔདྨའབྱུང་་་
གསུངས་སམཚོགས་ཀྱི་འཁོར་གྱིས་བསྐོར༔ 
ཕྲག་དོག་རྣམ་དག་བྱ་གྲུབ་ཡེ་ཤེས་དང་
བྱདཕྱོགས་ལས་རབ་རྫོགས་པའི་ཞིང་ཁམས་སུ༔ 
གནསལ་གསོལ་བའདེབས༔ 
ཀརྨརིག་ཀྱི་ལྷ་ཚོགས་ཕྲིན་ལས་རིགསམཚོག་ཡིགས་ཀྱི་འབོར་གྱིས་བསྐོར༔ 
[ ། ན་ཡོད་གྲུབ་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ 

15L༄༅ ། ལགསོལབ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་འདེབས ཆོས་དབྱིངས་རོལ་པའི་གཞལ་ཡསཆེ་བོན
ཉོནམོངས་དུག་ལྔ་བརྫིང་པའི་གདན་སྟེངས་སུ བྲོ་པོའི་རྒྱལཔོ་ཚེམཆོག་ཧེ་རུ་ཀ རིགས་ལྔབདེགཤེགྲུ་འདུསཔའི་འཁོར་གྱིས་
བསྐོར༔ ཀུན་བཟཧེརུཀའིཝཚོགལགསོལབ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ ཐུགས་རྗེ་རོལ་བའི་
གཞལ་ཡས་ཆེན་པོན མ་བདུད་དྲེག་པ་བརྫིས་པའི་གདན་སྟེངསསུ༔ མདོན་རྫོགས་རྒྱལ་པོ་ཆེམཆོག་ཧེ་རུ་ཀ ཡེ་ཤེས་ལས་གྲུབ་
1 མམོའི་འཁོར་གྱིས་བསྐོར༔ ཆེམཆོགམམོའིལྷཚོགལ་གཅོལ་བའདེབསཿ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་གསོལ་བ་འདེབས༔ མཐིང་། 

 ཁྲག་འཐུང་ཁྲོ་བོའབར། |
ཐུ ཀྱི་བདག་ཉིད་བཛ྄ཧེརཀ༔ 
མ་ཏྲཾ་རུ་དུབརྫིསཁའི་བགདན་སྟེས 
ནག་གྲུ་གསུམ་འབར་བའི་གཞལ་ཡས4༔ 
[
བའི་འཁོར་གྱིས་བསྐོར༔ དཔལ་ཆེན་ཧེ་རུ་ཀའི་ལྷ་ཚོག་འགསོལ་བ་འདེབས༔ ཨོ་རྒྱནཔདྨའབྱུངགནས་ལ་གསོལ་བ་འདེབས༔
[ 
འབདུནམ་ མཐིང་ནག་ཨེལས་དྲག་པོའི་གཞལ་ཡསན༔ གཤིན་རྗེ་ཚུག་བརྫིས་བའི་གདནསྟེངས་སུ༔ འཇམ་དཔལཕམནྟ་ཀ་གཤིན་རྗེའི་གཤེད་
༣གཤེདཔོ་ཁྲོ་བོ་དྲེགཔའི་འཁོས་བསྐོ་གཤིན་རྗེགཤེད་ལྷཚོགའཁསོལ་བ་འདེབས་ཧོརྒྱན་པདྨའབྱུངགནས་ལ་གསོལ་བ་འདེབ།
 དམར་ནག་གྲུ་གསུམ་དབ་དགག་ཞལ་བསྟན༔ འདུདམག་མ་བརྫིས་པའི་གདན་སྟེངསསུ དབཤི་རྒྱལ་པོ་པདྨ་ཧེ་རུ་ཀ པདྨརིགཱཀྱི་ཁྲོའོ་

༄༅། རྣམས་ཀྱིས་བསྐོར༔ རྟམགྲིན་དབང་གི་ལྷཚོག་ལ་གསོལ་བ་འདེབསg ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས །
བསྐལ༌མེ་ལྟར་འབར་བའི་གཞལ་ཡས4 ཕོ་བདུད་དྲེགཔ་བརྫིསཔའི་བ་དན་སྟེངས9 དཔཾལཆེན་རྡོ་རྗེགཞོན་ནུ་དཔའ་བོ་
@ སྒུ༔ བདུད་འདུལ་བློ་གཏྟཁྲ་ཐབས་འཁོར་གྱིས་སྐོར དོ་རྗེ་ཕུརཔའི་ལྷ་ཚོགལགསོའབའདེབད? ཨོརྒྱན་པདྨ་འབྱུང་གནས
ལགསོལ་བ་འདེབསg པདྨ་དབང་གི་གཞལ་ཡསཆེནཔོན༔ མཆབ་སཔདྨ་འབར་པའི་གདན་སྟེངསསཿ བཅོམ་ལྡན་མགོན་པོ་་་་
L ཤེས་ཚེ་དཔག་མེད༔ འཆི་མེདཚེ་ཡི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བསྐོར༔ རྡོ་རྗེ་ཚེ་ཡི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔

དུར་ཁྲོད་རྣམབརྗིད་རོལ་པའི་གཞལ་ཡསན ཏི་ར་གན་རྐྱལ་བས་
སོ་རྒྱན་པདྨའབྱུང་གནས་ལ་གསོལ་འདེབསཿ 
པའི་གདན་སྟེངསསུ ཡུམཆེན་ཁྲོམ་རྡོ་རྗེཕགམོའི་སྒུ མམམཁའ་འགྲོ་སྣ་ཚོགསུཡཁོར་གྱིས་བསྐྱོད རྡོརྗེ་རྣལ་་
# འབྱོར་མའི་ལྷ་ཚོགས་ལགསོལ་བ་འདེབས ཨོ་རྒྱན་པདྨ་འབྱུགནསཡགསོལ་བ་འདེབས༔ རྒྱ་གར་རྡོ་རྗེ།དན་གྱི་ཕོ་བྲང་དུ༔
སྡེ་སྣོདགསུམ་གྱི་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས ཉན་ཐོས་བྱང་ཆུབསེམས་
* །རྒྱུ་འབྲས་བདེནབས་འགྲོ་བའི་དོན་མཛདཙིརཿ 
དཔའི་འཁོར་གྱིས་བསྐོར༔ སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབཔལ་གསོལ་བ་འདེབས༔ ཨོརྒྱན་པདྨའབྱུང་གནས་ལགསོལ་བ་འདེབས?

19 [ ༄༅། དཀོ་ཀླུ་ཡི་ཡོཁྲུད་དུ༔ ཐུགས་རྗེའི་སྟོབས་ཀྱིས་འགྲོ་བའི་དོན་ལ་བྱོན༔ རྒྱལ་བའི་དགོངས་པས་འགྲོ་
དྲུག་རང་གྲོལམད༔ མཁའ་འགྲོ་སྡེ་ལཱམང་པོའཁོར་གྱིས་བསྐོར༔ སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེར་གསོལ་བ་འདེབས༔
ཨོརྒྱན་པདྨ་འབྱུང་བསམགསོལ་འདེབས རྒྱནས་རི་བོ་ལཱའི་ཡོཁྲདད སངསརྒྱས་སྐུ་ཡི་སྤྲུལ་པ་འཇམ་དཔལ་་་་
1 དབྱངས སྟོད་ལོག་ཕྱོགས་བཞི་སྐུཡིས་འགོདོནོམཛད༔ སྐུ་ཡི་ཚུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར འཕགས་
L པ་འཇམ་དཔལ་གྱི་ལྷཚོགསལགསོལ་བ་འདེབས༔ རྒྱན་པདྨའབྱུང་གནསལ་གསོལ་བ་འདེབས༔ གནས་ཆེན་རིབོད་་་་

སྟེང་འོག་ཕྱོགསབཞིརགསུང་གིས་འགྲོ་དོན་མཛདgགསུང་
ལམིཕོབྲད་དུ༔ སངས་རྒྱས་གསུང་སྤྲུལང་སྤྱབས་ཅིགས 
སྔར་རས་གཟིགས་ཀྱིལྷཚོགསལགསོམབའདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང༌་་་
གི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོ 
སེང་
སངས་ཉཁྲུགས་ཀྱི་སྤྲུལ་པཇོ་འཛིན༔ 
གནས་མཆོག་ལྕངལོ་ཅན་གྱི་ཕོ་བྲང་དུ༔ 
གནས་ལགསོལ་བ་འདེབས༔ 
ཐུགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིསབསརོ༔ ཕྱག་ན་རྡོ་རྗེལལྷ་
འོག་ཕྱོགས་གཞིར་ཐུགས་ཀྱིས་འགྲོ་དོན་མཛད༔ 
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབསཊྛ སྟེང་ཕྱོགས་རྣམ་པར་རྒྱལབའི་ཁང་་་
ཚོགསལགསོལ་བ་འདེབས 

༧T ༄༅ ། བཟངས་སུ༔ འཕགས་པ་འཇམ་པའི་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔ ལྷདབང་བརྒྱ་བྱིན་གནས་སུ་བསད།
སྔགས་བྱོན ཚོམ་བུ་འབུམ་དང་བཅས་ཏེ་མངོནསངས་རྒྱས ལྷ་ཡི་རིག་འཛིན་རྣམས་ལགསོལ་བ་འདེབས
ཨོརྒྱན་པདྨའབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ འོག་ཕྱོགསརྒྱཚོཆེན་པོའི་གཏིང་རུམདུ༔ སྤྱན་རས་གཟིགས་་
དབང་ཐུགས་ཀྱི་དགོངས་པ་ཡིས༔ ཀླུ་རྒྱལའཇོག་པོའི་གནས་སུགསང་སྔགས་བྱོན ཚོམ་བུ་འབུལ་དང་བཅསཾཏེ་མངོན་
སངས་རྒྱས ཀླུ་ཡི་རིག་འཛིན་རྣམསཾལགསོལ་བ་འདེབས༔ -
 རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ པ །

22 རྒྱལམེ་རིའབབའིཙེམོའུ ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་ཀྱི་དགོངས་པཡིས རྒྱལ་པོཛཡི་གནས་སུགསང་སྔགས་བྱོན གང་
ཊྛ ག་ལས་ཅནམལུས་བྱང་ཆུབཐོབ༔ མི་ཡི་རིག་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨའབྱུང་་་
གནས་ལ་གསོལ་བ་འདེབས༔ ནུབ་ཕྱོགས་ཨོ་རྒྱན་དབང་གི་ཕོ་བྲང་དུ༔ བདེ་གཤེགས་སྐུ་གསུང་ཐུགསཀྱི་་
སྤྲུལཔ་སྟེ༔ འཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་དུ་བྱོན༔ རིག་འཛིན་མཁའ་འགྲོ་མང་པོའི་འཁོར་གྱིས་བསྐོར
པདྨ་འབྱུགས་ཀྱི་ལྷཚོགསལེགསོལ་བ་འདེབས་སོ་རྒྱནཔདྨ་འབྱུངགུནས་ལགསོལ་བ་འདེབས༔

23 ༄༅།། ལོངས་སྐུ་སྤྲུལསྐུཡང་སྤྲུལདང འསདདམ་བྱོན་དལྟདུས་གསུམ་གྱི༔ ཕྱོགས་བཅུའི་ས་
# རྒྱས་རིག་འཛིན་བྱང་སེམསལ༔ བདག་ཅག་ལུས་ངག་ཡིད་གསུམ་གུས་པ་ཡིསཱ ཡིད་གཉིས་ཐེཚོམ་མེད་པར་གསོལ་བ།
སྐུའདེབས ་སོརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ ༈ ཨེམཧོཟེརངས་འདི་ནས་ཉི་མ་ལྷོ་ནུབ་པ་ས་
# མཚམས་ཤེདན གནསཆེན་རྡོ་རྗེགདན་གྱི་ནུབ་བྱང་མཚམས; རྔ་ཡབ་གླིང་ཕྲན་བ་ཕྱེད་སྲིན་པོའི་ཡུལ དུས་གསུམ་
སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་བརླབས་པའི༔ 1.1གླིང་མཆོག་ཁྱདཔར་ཅན་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས།

24 ལགསོལ་བ་འདེབས ཧཱུྃ༔ སྔོན་གྱི་བསྐལ་པ་དང་པོ་འདས་པའི་དུས མཎཾརཱདུ་བསྐྱལ་བའི་རྫས་བརྒྱད་ལ
གསང་སྔགས་འབྱོན་པའི་ནས་བརྒྱུད་བྱིན་གྱིས་བརླབ། ཙིཏུ་ཨོརྒྱནགནས་སུབབས་པ་ལས རྟེན་འབྲེལ་ཁྱད་
# པརཅན་ལ་གསོལ་བ་འདེབསཎྜ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལགསོལ་བ་འདེབས རྡོ་རྗེ་ཕག་མོས་བྱིན་གྱིས་བརླབས་པ
གནས༔ མཚོན་པའི་འགྲོ་ཐཅད་འདུ་བའིགློད༔ གསང་སྔགས་བརྡ་ཡིར་སྤྲདིའི་རི གནས་དེར་ཕྱིན་པ་ཙམ་གྱིས་
བྱང་ཆུབ་ཐོབ གནསམཆོག་ཁྱད་པ༌ཅན་ལ་གསོལབ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལགསོལ་བ་འདེབས༔

25[ egg ཟངསམདོག་དབལ་གྱི་རི་བོཙིཏྟའི་དབྱིབས རྩ་བ་ཀླུ་ཡི་རྒྱལ་པོའི་གནས་སུ་ཟུག༔ རྐེད་པ་ལྷུན་ཆགས་པ་མ་
མཁའའགྲོའི་གནས་ན་བརྗིདཿ རྩེ་མོ་ཚངས་པའི་འཇིག་རྟེན་སྙགས་པ་འདྲ རི་རྒྱལ་ཁྱད་པར་ཅན་ལ་གསོལ་བ་འདེབཱ |
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ དབལ་གྱིར་བོའབར་བའི་རྩེ་མོན༔ ཤར་ཕྱོགས་ཤེལ་ལྷོ་ཕྱོག་
བཌཱུརྱ༔ ནུབ་ཕྱོག་རག་བྱང་ཕྱོགས་ཨིཙཱའི་མདོག ཕྱིནངམེད་པར་གསལ་བའིགཞལལག་ཁང༔ ཕོ་བྲང་ཁྱདཔར་
1 ཅནལགསོལ་བ་འདེབས༔ ཨོརྒྱནཔདྨའབྱུང་གནས་ལགསོལ་བ་འདེབས༔གཞལ་ཡཚེཡོའི་ཕྱོག་བཞིམཚམས་[ ]

s ，
བརྒྱདད། སྟེང་འོག་ཐམས་ཅད་ན་པོཚེལས་གྲུབ༔ ཁྱམས་དང་གྲུ་ཆད་གློ་འབུར་རིགས་བཞིམc༔ ཕྲིན་ལས་བཞི་
ཟླJཁ་དོག་སོ་སོར་གསལཿ ལྷུན་གྲུབ་གཞལ་ཡས་ཁང་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱནཔདྨ་འབྱུངགནས་ལ་གསོལ་བ་
ཀློའདེབས། རྩིག་པའདོད་སྙམས་ཕ་གུ་དྲ་བ་དང་། དུཕྱེདམའ་ཡབརིན་ཆེན་སྩལྔ་གསལ སྒོབཞིབབསཆོས་འཁོར་རྒྱན་
ཚོརྣམ་ཀུན སྣཚོགས་རིནཔོཚཡིས་མཛེས་པར་བརྒྱན༔ རིན་ཆེན་གཞལ་ཡས་ཁངལ་གསོལ་བ་འདེབྷཱུ ཨོརྒྱན་པདྨའབྱུང་གནས
འཇའཚོན་སྣ་ལྔས་ཕྱི་ནང་སྤྲིན་ལྟར་གཏིབས༔ མེ་ཏོག་
ལགསོལ་འདེབཉྩདཔག་བསམ་ཤིང་དང་བདུད་རྩིའི་ཆུ་མིག་དང༔ 

། པདྨའིའོད་ཀྱིས་བསང་ཁེངས གགདེདུན་པ་ཙམ་གྱིས་བདེ་ཆེན་ཐོབ༔ བདྨའོད་ཀྱི་གཡས་ལགསོr
བ་འདེབས༔ ཨོ་རྒྱན་པདྨའབྱུགས་ལ་གསོལ་འདེབས གཞལགསཆེན་པོ་དེ་ཡིན་ཤེདན རིན་ཆེན་ཟུར་བརྒྱད་ཉིམ་ཟླ་
བའིགན མཆགས་པདྨའབར་བའི་སྡོང་པོ་ལ༔ 
པདྨའབྱུང་གནས་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ རང་བྱུང་སྤྲུལ།
@༡པའི་སྐུལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨའབྱུང་གནས་ལགསོལ་བ་འདེབས ཞི་རྒྱས་དབང་དྲག་དོན་ལ་དགོངསཾ་པ
པའི་ཕྱིར༔ སྐུམདོག་ཕྱགམཚན་རྒྱན་རྣམས་མ་ངེས་ཀྱང ཉིམ་སྟོང་གི་འོད་ལས །ཟིམདངས་ཚེ༔ རི་རྒྱལ་ལྷུན་པོ་བས།

81 1ཀྱང་བརྗིད་དེརཿ ཡམཚན་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨའབྱུང་གནས་ལགསོལབ་འདེབས༔
སྤྱནཙཉི་ཟླ་ལྟ་བུར་འཁྱིལ་ཞིངགཟིགས ནཱམམཁའི་གློག་ལས་
gཐུགསཀྱི་སྤྲུལ་པས་འཇིག་རྟེན་ཁྱོབ་པར་འགྱེད༔ 
ཐུགསརྗེ་ཁྱདཔར་ཅན་ལ་གསོལ་བ་འདེབས༔ ཨོཾ
ཐུགས་རྗེའི་ཕྲིན་ལསམྱུར༔ དགོངས་པ་ཟབཔོནམམཁའི་ཀློངདང་མཉ 
འགྲོལ་བརྩེ་བའི་ཐབས་ཀྱིས་འགྲོ་དོན་མཛད༔ ཞལ་འཛུམམཛེས་པའི་
# རྒྱན་པདྨ་འབྱུང་གནས་གསོལ་བ་འདེབས 
ཚངས་
གསང་སྔགས་ཟབ་མོའི་ཚོམསྒྲདི་རི་རཿ 
འབྲུག་སྟོང་ལྡིར་བས་གསུངཤིགདངསསྒྲཚེ༔ 
མངས་ལྡན་པ་ལ་འ 

2 ། པའིགསུདབྱཨསྒྲོགས་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་གསོལ་བ་འདེབས༔ སྦལ་སྐུ་
ཆེན་བོ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ན༔ ལོག་པའི་དགྲ་བགེགསཔཚིསཔའི་དན་སྟེས་སུ༔ སྐུ་གསུང་ཐུགས་
ཆ་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔ རིགས་ལྔ་བདེ་གཤེགས་བདུད་འདུལ་ཁྲོ་བོའི་ཚོགས༔ སྒྲུབ་ཆེན་བཀའ་བརྒྱུད་ཀྱིwཚོགས་་་
གསོལ་བ་འདེབས༔ ཨོརྒྱན་པདྨ་འབྱུང་གནས་གསོལ་བ་འདེབས༔ ཕྱོགས་བཞིང་དྨའདབ་བཞིའི་གདན་སྟེངས་སུ
གསབག་དངམཁའའགྲོ་སྡེ་བཞིའི་ཚོགས༔ ཐམས་ཅད་མ་ལུས་དུར་ཁྲོད་རྒྱུན་དང་ལྡན༔ མཛེས་པའི་རྒྱན་ཆརོ་ཀ་

so པའི་སྟབས་སུ་བཞུགས༔ ཡི་ཤེས་མཁའ་འགྲོ་ཡབ་ཡུམ་ལ་གསོལབ་འདེབས༔ ཨོརྒྱན་པདྨ་འབྱུང་གནས་
གསོལ་བ་འདེབས༔ གཞལ་ཡས་ཆེན་པོའི་ཕྱོགས་བཞིའི་བར་ཁྱམས་དང་༔ གྲུ་ཆད་གློ་འབུར་རིཡཾ་འཛིནམཁའ་
འགྲོས་ཁེངས༔ ལྷདང་ལྷམ་མང་པོ་སྤྲིན་ལྟར་གཏིབས༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་སྣ་ཚོགས་འབུལ༔ མ་མོ་
ལེརྩབདུནམ་
མཁའ་འགྲོ་ལྷཚོག་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ རིན་ཆེན་གཞལ་ཡས་
ཁང་གི་འདོདསྣམ་ལ༔ མཆོད་པའི་ལྷ་མཆར་སྤྲིན་ལྟ་བུར་གཏིབ། འདོད་ཡོན་དྲུག་གི་མཆོད་པས་འཇིག་རྟེན་ཁེངས༔

༄༅། ན་ཏུ་བཟང་པོའི་མཚོད་བསབགཤེགསམཚོད ཡོན་ཏན་ཀུན་འབྱུང་གི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབསg སྨོགས་
རྒྱན་པདྨ་འབྱུང་གནསལབ་སོའབ་འདེབསg, གཞལལས་ཆེན་པོའི་ཕྱོགས་ཀྱིསྒོབཞིན རྒྱལ་ཆེན་སྡེ་བཞི་བསྒོ་བའི་བཀའཉན།
མཛད༔ ལྷ་ཐན་སྡེ་བརྒྱད་བནདང་ཕོཉམཱའགྱེད༔ བདུདད་མུ་སྟེགསཇུལཕུར་བཞིན་དུ་འདུལ ཆོས་སྤྱོད་སྲུངམཝཱཚེགས་ལ་
གསོལ་བ་འདེབས༔ ཨོ་རྒྱནཔདྨ་འབྱུང་གནསལ་གསོལ་བ་འདེབས༔ ཧཱུྃ༔ བཞེས་ཤིག་པདྨ་འབྱུང་གནས་མཁའ་འགྲོས་
ཚོགས༔ སཤིག་ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་རྣམས༔ རྗེབཙུན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེདཙ རིག་འཛིན་

དབུ་སྐྲུམཛེས་པའི་ཐོར་ཚུགས་ཤིགས་སེ་ཤིག རིན་ཆེན་རྒྱུན་མང་པོ་ས་
32 ཐབའའགྲོའི་གནས་ནས་གཤེགསསུགསོq 
ལི་ལི༔ རཁྱོངས་པའི་རྒྱནའཁྱོལོརཿ སྒྲ་དང་རོམན་མང་པོ་འུ་རུ་རུ༔ ཡི་དམ་ལྷ་ཚོགས་སྒྲ་དི་རི་རི༴ མཁའ་་
གིང་ཆེན་དཔའ་བོའི་བྲོ་བརྡུང་ཁུབས་སེ་ཁྲབ༔ མཚམཁའ་འགྲོ་སྤྲིན་ལྟར་
འགྲོ་སྡེལྕགར་བྱེད་ཤིགས་སེ་ཤིག 
༧ཐིབས་སེ་ཐིབ༔ ཚེསསྐྱོང་སྡེབརྒྱདལས་བྱེད་ཁྲུགསསེ་ཁྱུག ཞུབཆེད་སྟོང་གི་སྒྲསྐད་སི་ལི་ལི༔ གཡསནཔོརྒྱུད་
ཐམསཅད་ཤ་ང་༢ གཡོནན་མོ་རྒྱུད་ཐམས་ཅདག་རར༔ བར་སྣང་ཐམས་ཅད་དང་དུ་ལྷབས་སེ་ལྷབ དྲིཞིམསྨོས་ཀྱི་དད་

༄༅། ལྡང་བླུ་ཡུ མཁའ་འགྲོ་གསང་བའི་བརྡསྐདདིདིལླཱི༔ གིང་ཆེན་དཔའཚོའིབ་ཤུགས་གླུ་ཀྱུ་རུ་རུ༔ ཧཱུྃ་་་]
སྣང་གླུ་མང་པོ་དེའི་རི༔ ཕཊ་སྤྱི་བརྡསྐདདྲག་པོ་སངསསེསང་༔ བདག་དང་འགྲོ་དྲུག་སེལ་སོང་ན་ཐམས་ཅད་ལ༔ ཐུགས་
རྗེསགཟིགསང་གནས་འདིར་གཤེགས་སུགསོལ , གནས་འདིར་ཐུགསས་དགོངས་ཏེ་གཤེགས་ནས་ཀྱང༔ བདག་གིས་
བྱང་ཆུབ་སྙིང་པོ་མཐོབ་བར༔ བགེགས་དང་ལོག་འདྲེན་བརཚད་འདུལ་བ་དང་༔ མཚོག་དང་ཐུནམོང་དངོས་གྲུབསྩལ་དུ་གསོལ།
འཁོར་བ་སྡུག་བསྔ༢་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་དུ་གསོ༢ ༈ ནམལགས་ ཨེམཧོ༔ སྤྲོས་བྲལ་བདེ་ཆེན་རྒྱལ་བ་ཀུན་ཏུ།

34 བ ཟང་༔ 
རིག་ལམིང་ངས་རྒྱས་དྲུག་པ་རྡོརྗེས་འགྲོ་དྲུག་དོན་མཛད་བྱང་ཆུབ་སེམས་དཔའི་སྐུ༔ 
ཆོས་སྐུ་ལོངས་སུ་སྤྲུལ་། །
afསྐུརྣམ་པ་གསུམ རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདོབས
གྲགས་ལྡན་མཆོག་སྐྱོང་གནོད་སྦྱིན།དམེདལགདོད༔ གློ་གྲོས་ཐབས་ལྡན་ཀླུ་རྒྱལ་འཇོག་པོ་དང༔ དྲི་མེད་གྲགས་པ་ལས་
# ཅན་རྒྱལ་པོ་ཛ༔ ག་འཛིན་ལྷ་ཁང་བརྒྱ་བྱིན་ལ་སོགས་ཏེ༔ རིག་འཛིན་རིག་པའི་བརྒྱུད་པ་ལ་གསོལ་བའདེབས༔ ཨོ་རྒྱན་
པདྨ་འབྱུང་གནས་ལབ།སོལ་བ་འདེབས༔ ཆོས་སྐུ་ཀུན་ཏུ་བཟུངཔོའིདགོངས་པ་ཡིས༔ རྡོ་རྗེ་སེམས་དཔའ་དགའ་

36 ། རབ་རྡོ་རྗེདད༔ བཱིསིདྷུའི་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་དུ་ལྟ་དུས་གསུམ་གྱི༔ རྫོགས་
[-Jཆེན་བརྒྱུད་པའིབླམལགསོལབ་འདེབསཿ ཨོརྒྱནཔདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབསཿ ཕྱོལ་བཆོས་ཀྱི་སྐུ་ཡི་
དགོངས་པ་ཡིསཿ བདེ་གཤེགས་རིགས་ལ་རིགས་གསུམམགོན་པོ་དང་༔ སངསརྒྱས་བསང་བའི་བདདུ་བྱིན་བརླབས་
ཏེ༔ འདས་དང་མ་བྱོན་པ་ལྟསགསུམ་གྱི༔ སྒྱུ་འཕྲུལ་བརྒྱུད་པའི་བླམ་ལགསོལ་བ་འདེབས༔ ཨོ་རྒྱནཔདྨ་འབྱུང་གཞས་
ལགསོལབ་འདེབས༔ འཇམ་དཔལ་ཡ་མནྟ་ཀའིདགོངས་པ་ཡིས༔ སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་དདི༔ རོ་

36 ལངས་བདེ་བའི་བར་དུ་བྱིན་བརླབས་ཏེ འདས་དདམ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ སྐུ་ཡི་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས།
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ པདྨཏེ་ངུག་ཡིདགོངས་པ་ཡིས༔ དབང་གི་ལྷམོནཱ་གཱརྫུན་དང་ པདྨ་་་
འབྱུང་གནས་པར་དུབྱིན་བརླབས་ཏེ༔ འས་དདམ་བྱོནདལྟ་དུས་གསུམ་གྱི གསུང་བརྒྱུད་པའི་བླམ་ལ་གསོལ་བ་་
༧འདོབས༔ ཨོ་རྒྱུན་པདྨ་འབྱུང་གནསལ་གསོལ་བ་འདེབས༔ བཛྲ་ཧེ་རུ་ཀ་ཡི་དགོས་པ་ཡིས༔ དགའ་རབ་རྡོ་རྗེ་འཇམ་
1 དཔལ་བཤེསགཉེན་དང་༔ ཤུ་ཆེན་ཀཔའི་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དངམ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ ཐུགས་ཀྱི་

པ ། བརྒྱུད་པའི་བླམ་ལགསོལ་བའདེབས ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་གསོལ་བཀབས༔ ཆེ་མཆོགཏེ་ཀ: 1
[Eཡི་དགོངས་པ་ཡི། [
T：E
1t ， |
སྤྲུལ་པའི་མཁའ་འགྲོ་རིག་འཛིན་མང་པོ་དང༔ 
མི་འགྱུ་སེམས་བབས་དབྱངས་ལས་
% མ་བྱོན་དལྟ་དུས་གསུམ་གྱི༔ ཡོད་ཏཆ་བརྒྱུད་པའི་བླམ་ལགསོལ་བ་འདེབས༔ རྒྱན་པདྨའབྱུང་གནས་ལགསོལ་འདེབན་་
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་དགོངས་པ་ཡིསཎྞཾ ，，ལྷུན་གྲུབ་ཕྱག་རྒྱ་ཆེན་པོའི་ཡིད་འཛིནg རྡོ་རྗེ་ཕྲེང་རྩལའི་གརབས་
L ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ ཕྲིན་ལས་བརྒྱུ་དཔལིབྦཕལགསོལ་བ་འདེབས༔ ཨོ་རྒྱན་དྨ་འབྱུགནས་[]

38 ]ལགསོལ་བ་འདེབས༔ མངོན་རྫོགསpལ་པོ་ཚེ་ཆོག་ཏེ་དུ། མརྒྱུད་ལྷ་མོ་ཡོངས་འཁྱུདག་དེམ་དད དྷ་ན་སཾསྒྲའི་བར་དུ་
gབྱིན་བརླབས་ཏེ༔ འས་དང་མ་བྱོན་དལྟ་དུས་གསུམ་གྱི༔ སྲིད་ཡརྒྱུད་ཀྱི་བླ་མ་ལ་གསོལ་བ་འདེངས ཨོརྒྱབང་་
འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བཅོམལྡན་དྲེགས་པ་ཀུན་འདུལ་གོས་པས༔ རོམ་བུ་གུ་རྒྱཙནྡྲིའི་ཐུག་
བརྒྱུད་ནསཿ ཤཱཀྱ་སེང་གེའིབར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི མཆོད་བསྟོད་བརྒྱུད།
པའི་བླམ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ པཆེན་སྟོབསལྡནག་

s
 ༄༅། དགོངས་ལས , སློབ་དཔོནཤཱང་གཏའི་ཐུགས་རྒྱུད་ནས༔ རོགློལོད་རྩལལ་བྱིན་བརླབས་ཏེ །
འདས་དང་མ་བྱོན་དལྟ་དུས་གསུམ དྲག་སྔགས་བསྒྱུར་པའི་བླམལགསོལ་བའདེབས༔ ཨོརྒྱུནཔདྨའབྱུདགནས་
ལགསོལ་བའདེབས མགཔཚོདཔག་མེད་ཀྱི་ཡོངས་ས༔ ལྷམཙནམཱིལ་ཐུགས་བརྒྱུད་ནས༔ འཆིམེདཔདྨ།
འབྱུང་གནས་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ@g ཚཡི་ཞི མས་ལགསོལ་བ་འདེབས #
རྒྱུནང་ འབྱུང་གནསལགསོལ་བ་འདེབས རྫོགམོའི་ཐུགས་ཀྱི་དགོངས་པ་ཡི་ མཁའ་འགྲོ་སེང་གེའི་གདོང་

40 ཙན་ཐུགས་བརྒྱུད་ནས དོརྗེ་དྲག་པོ་རྩལ་ལ་བྱིན་བརླབས་ཏེ༔ འདས་དངམབྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ གསང་སྔགས་
མ་བརྒྱུད་ཀྱི་བླ་མོ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུངགནས་ལ་གསོལ་བ་འདེབས༔ རྡོརྗེ་ཁྲག་འཐུང་ཐུགས་ཀྱི་
གོངས་པ་ཡི། སྤྲུལ་སྐུ་བརླབ་གནས་ཐུགས་བརྒྱུདས འཛམ་གླིང་བོད་ཀྱི་སཅན་བྱིན་བརླབས་ཏེ༔ འདས་དང་
ལེའབབུལྷམ་
མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔ གསང་སྔགས་འདུས་བརྒྱུད་ཀྱི་བླམ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་
བའདེབས འདས་བའི་སངས་རྒྱས་རྣམས་ཀྱི་དགོས་པ་ཡིསཿ སཨརྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཐུགས་བརྒྱུད་ནས༔ བོ་དྷི་

I Te། སཏུའི་བར་དུ་བྱིན་བརླབས་ཏེ༔ འདས་དང་མ་བྱོན་ད་ལྟ་དུསགསུམ་གྱི རྒྱུ་འབྲས་དོནསྟོན་གྱི་བླམ་ལ་གསོལ་བ་
འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུགནས་ལ་གསོལ་བ་འདེབས༔ རིག་འཛིན་བྱང་ཆུབ་སེམས་པའི་དགོངས་པཔས༔ གང་ཐུག་ལས་
ཅན་རྣམས་ལ་བྱིན་བརླབསཙྩོ དུས་ཚོད་འདིམས་ལྔ་བརྒྱ་ཐམའི་བར༔ གསང་སྔགས་བཀའབཞིན་བསྒྲུབ་པའི་དམ་ཚིག་ཅན
ལྷགང་ཟགསྙན་བུང་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས འདིལྟར་མིག་
གི་ལུལདུ་སྣང་བ་ཡི༔ ཕྱིནད་སྣོདབཅུད་དངོས་པོཐམས་ཅད་ཀུན༔ སྣདཔང་བགའཛིནམེདཔའི་ངང་ལ་ཞོག། གཟུང་

འཛིན་གོ་བ་གསལ་སྟོད་ལྷ་ཡི་སྐུ འདོད་གསརང་གྲོལ་གྱི་བླ་མ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་་་༌་
གསོལ་བ་འདེབས༔ འདི་ལྟར་རྣ་བའི་ཡུལ་དུ་ཞུགས་པ་ཡི༔ སྙན་དང་མི་སྙན་འཛིན་པའི་སྒྲཆ་མསཀུན༔ གྲག་སྟོང་བསམ་
མན་བྲལ་བའི་ངང་ལ་ཞོག གྲུགསྟོང་སྐྱེ་འགགམེདཔརྒྱལ་བའིགསུང༔ གྲགསྟོད་རྒྱལ་བའི་གསུང་ལ་གསོལ་བ་འདེབས༔
༧ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བདི་ལྟར་ཡིད་ཀྱི་ཡུལ་དུ་འགྱུ་བ་ལི༔ ཉོན་མོངས་དུག་ལྔའི་རྟོག་པ་ཅི་ཤར་ཡང་
རིག་པ་རང་གྲོལ་གྱི་བླ་མ་ལ་་་་
འགྱུ་བ་རངསར་བཞག་པས་ཆོས་སྐུར་གྲོལ༔ 
སྔོན་བསུ་རྗེས་དཔྱོད་བློ་ཡིས་བཅོསམི་གཞུག T

ཉྩ། གསོལ་བའདེབས༔ ཨོ་རྒྱན་པདྨའབྱུང་གནས་གསོལ་བ་འདེབས ཕྱི་ལྟག་བྱུང་བའི་ཡུལ་སྣངདག་པ་དང་༔
ནང་ལྟ་འཛིན་པའི་སེམསཉི་གྲོལ་བ་དང་༔ བདུ་འོད་གསལ་རང་ཤེསཔརུ དུསགསུམ་བདེགཤེགས་རྣམསཀྱི་ཐུགས་
རྗེཡིས བདག་འདྲའི་ང་རྒྱུད་གྲོལ་བྱིན་གྱིས་རློབས༔ ༈ དགོམོ་, ཨ་མཱཧོ༔ ལོ་ཆུངཇབགླིང་ཕྲནསྲིན་
པོའི་ལུ་ སིནྡྷ་རྒྱ་མཚོ་ལ་པའིམཚོ་དུ ཀླུ་རྒྱལ་འཇོག་པོ་གནས་པའི་ཁང་སྟེང་དུ༔ པདྨ་འབར་བའི་སྡོང་
པོའི་རྩེ་ལས་འཁྲུས རང་བྱུང་ངོ་མཚརྩལ་གསོལ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། ཕ་

4 ]དང་མམེད་ཁྱེའུ་སྤྲུལཔའིསྐུ༔ རྒྱུ་མེད་རྐྱེན་མེད་རྒྱམཚོའི་ཀློངསཁྱོན༔ མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔ༢༣ བདེ། །
གཤེགས་སྐུགསུང་ཐུགས་ཀྱི་སྤྲུལཔསཿ སྤྲུལ་སྐུམཚོ་སྐྱེས་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབསཿ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ།
# གསོལ་བ་འདེབས༔ ལསན་རྒྱལ་པོ་ཨིབོ་དྷིཡིས༔ རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ནས་རྙེད་དེ་བྱོན དདཔས་སྤྱན་དྲངས་་
༧ རྒྱལ་པོམཛའ་གསོལ་མཛད རྒྱལ་སྲིདཆོས་ཀྱི་ཁྲིམས་ཀྱིས་བདེབ་བཀོད༔ རྒྱལ་པོ་ཐོད་ཚོམནན་ལ་གསོལ་བ་་་
[ འདེབསg ཨོརྒྱན་པདྨའབྱུང་གནསལ་གསོལ་བ་འདེབས༔ ལྷོ་ཕྱོགས་བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ༔ རྒྱལ་

45 ༄༅། སྲིད་སྤངས་ནས་བརྟུལ་ཞུགས་སྤྱོད་པམཛད༔ 
ཏ་ན་གྷན་་སྦྱོར་སྒྲོལ་དགོངས་པ་ཡིས མཚེམཁའ་འགྲོ་
ཐམས་ཅད་དབང་དུབསྡུས༔ ཤཱནྟརཀྵི་ཏལགསལ་བ་འདེབས༔ ཨོརྒྱུནཔདྨ་འབྱུང་གནས་ལགསོལ་བ་འདེབས
ཕྱོགས་བཞིའི་དུར་ཁྲོད་ཀུན་ཏུ་སྤྱོད་པ་མཛད 
ཡེ་ཤེས་མཁའ་འགྲོ་རྣམས་གྱིས་བྱིན་གྱིས་བརླབས༔ རྡོ་རྗེ་ཕག་མོའི་ཞལ་
༧མཐོང་དངོས་གྲུབ་ཐོབ ནམཁའི་གཟའ་ཆེན་ཐམས་ཅད་བྲན་དུ་བཀོལཿ 
རྡོརྗེ་གཔོ་རྩལ་ལ་གསོལ་བའདེབས༔ ཨོ་རྒྱན་
པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བྲག་དམར་བྱ་ཁྱུང་ཚལ་གྱི་ཀའུཚང་དུ 
སློབ་དཔོན་པ་བྷཱ་སྟིའིསྤྱན་སྔར་བྱོན 1 ]

ཤཱཀྱ་སེང་གེའི་སྐུ་ལ་གསོལ་བ་
ཡོགའི་ལྷ་ཚོགསརྣམས་ཀྱིས་ཞལ་གཟིགས་པའི༔ 
རྣལ་འབྱོལ་བའི་ཆོས་ལ་སྦྱངས་པ་མཛོདཿ 
ཡཾ་འཛིན་གྲུབ་
རྒྱགར་ཡུལ་གྱི་ཕྱོགས་བཞིའི་གནས་ཆེན་དུ༔ 
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ 
འདེབས༔ 
མཚན་ཉིད་རྒྱུ་ཡི་ཚོས་ཀྱིསྒྲོ་འདོགས་བཅད
ཡོ་ག་རྣམགསུམཚེསལ་སྦྱངས་པ་མཛད༔ 
# ཐོབམང་པོའི་སྤྱན་སྔར་བྱོན༔ 
བྲག་ཕུག་མཱར་ཏཱིཀའི་
ཨོརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ 
# མཁས་པ་བློ་ལྡན་མཆོགསྲེད་ལ་གསོལ་བ་འདེབས༔ 
སྐྱེ་འཆི་མེདཔ་འོཛིན
མགོན་པོ་ཚེ་གམེད་ཀྱིས་བྱིན་གྱིས་བརླབས༔ 
[ ཀེའུཚདུ༔ འཆི་མེདཚོ་ཡི་རིག་འཛིན་བསྒྲུབས་པའི་ཚི༔ 

། ། ལུང་སུ་གྱུརཊྛ འཆིམེད་པདྨ་འབྱུང་གནས་ལ་གསོལ་འདེབས ཨོརྒྱནཔདྨ་འབྱུང་གནས་ལབ་འདེབས༔
ཧོར་རྒྱལ་ཁམས་འདུའདུགཤེགས་པའི་ཚེ༔ མ་འཁྲུལ་པརིནམཚནཚོས་ལ་བཙུད༔ ཡ་མཚནདདཔྱདཔའི་
རྫུ་འཕྲུལ་སྟན རྒྱལཁམས་ཐམས་ཅད་ཚོས་ཀྱིས་གང་བར་མཛད པདྨསོལྟའི་སྐུ་ཡབསལ་བ་འདེབས༔ ཨིན་
པདྨ་འབྱུང་གནས་ལགསལ་བ་འདེབས༔ ཨོ་རྒྱན་རྒྱལ་ཁམས་འདུལ་དུ་གཡོས་པཚི གདམསཨེ་ཡི་དབུས་
སུབསྲེགས་པ་ན མེ་དཔུང་མཚོ་རུ་བསྒྱུརཏེརྫུ་འཕྲུལ་སྟན ཨིནྡཡོདྷིཤུདཆུབ་ལམ་ལ་བཀོད༔ སྲསམཚོག་་]

པདྨ་རྒྱལ་པོ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནསལ་གསོལ་བ་འདེབས༔ ལྷུན་གྲུབ་བློགརིསྨིན་གླིངབ་མ་ས
སོགསལམེད་ཀྱང་དཔེ་རྒྱུན་གཞན་འགཚིག་རིས་འདྲ་མིན་ཚདསཾཅས་ཏེ་འབྱུགཾ བརྩེགས་དང་པདྨབཙོགསལ་སོགས༔ རང་བྱུང་་་་
1 མཆོད་རྟེན་དྲུང་དུ་བཞུགས་པའི་དུས མཚམཁའའགྱོ་ཚོས་སྐྱོང་འཁོར་གྱིས་བསྐོར༔ གུ་ཞིམ་འོད་ཟེརལ་གསོལ་བ་
ལྷ དེབས༔ ཨོརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ ལྷོ་ཕྱོགས་གར་ཁུལ་དུ་གཤེགས་པའི@༔ མཁའ་འགྲོ་
བདུདའདུལལ་ལིས་བྱིན་གྱིས་བརླབས༔ མུ་སྟེགས་སྟོནཔལྡབརྒྱའི་རྩོད་པ་བཟློག༔ ངན་སྔགས་བདག་པོ་མུ་སྟེགས་

ད @f ཐོག་གིས་བསྒྲལ༔ འཐགས་བསེང་གེསྶསོགས་ལསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་
བའཛེབས བལ་ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ ཡང་དག་བདེ་ཆེན་སྙིང་པོ་བསྒྲུབ་པའི་ཚེ༔ བརཾཆད་བགེགས་རྣམས་
ཇོརྗེ་ཕུར་པས་བསྒྲལ༔ ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབགནས་དེར་ཐོབ༔ རྡོརྗེ་ཐོད་ཕྲེང་ཚོལ་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་
འབྱུགནསལགསོལ་བ་འདེབས༔ བྱང་ཕྱོགས་རྒྱལ་པོའི་དོན་ལ་བྱོན་པའིཚེ༔ བོད་ཀྱི་གནོད་སྦྱིན་ཐམས་ཅད་དམ་
ལ་བཏགས༔ བསམ་ཡསམངའ་གསོལ་རྒྱལ་པོའི་དགོངས་པ་བསྒྲུབས༔ བོད་ཡུལ་ཐམས་ཅད་ཆོས་ཀྱིས་གང་བར་་་༌

མཛད༔ སྤྲུལ་སྐུཔདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ ཨོརྒྱནབདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་
སམཆིམས་ཕུའི་བྲག་དམ་ཀའཚདད༔ སྒྲུབཚེནབཀའ་བརྒྱུད་གསང་སྔགས་དཀྱིལ་འཁོར་དུ༔ ལས་ཅན་རྒྱལ་པོ
རྗེའབངས་སྨིན་པར་མཛད༔ གསང་སྔགས་འབྲས་བུའི་ཐེག་པ་རྒྱས་པར་མཛད༔ བཀའ་དྲིན་བསམ་ལས་འདུས་་་
མཝུའདུནམ་
ཡལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ སྟགཚསེང་གེའི་བསམ་འགྲུབཀིའུ་
1 ཚང་དུ༔ གདུག་པའི་མུ་སྟེགས་བདུད་དང་དམ་སྲི་བཏུལ༔ གནས་ཆེན་གངས་བྲག་རྣམསaགཏེར་ཆེན་སྦས༔ མ་འོངས་

51 | } སྙིགསམའི་སེམས་ཅད་ཐུགས་རྗེས་གཟིགས༔ རྡོ་རྗེ་གྲོ་ལོད་རྩལ་ལ་གསོལ་བ་འདེབས༔ ཨོ་པདྨ་འབྱུང་།
གནསལ་གསོལ་བ་འདེབས༔ བོད་ཀྱི་གངས་ཆེན་བཞི་ལ་སྒྲུབ་བདམཛད༔ བྲག་ཕུག་ཆེན་པོ་བརྒྱད་ལ་ཡང་དབེན་མཛད །
# ཕྱོགས་བཞིའི་བྲག་ལ་སྤྲུལསྐུའི་ཡང་སརྗེས་བཞག གྲགས་པའིམཚོཆེན་བཞི་ལ་ཕྱགརྗེས་བཞག འགྲོ་དྲུག་སྒྲིབ་སྦྱོང་
མཛད་ལ་གསོལ་བ་འདེབས ཨོརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ ལྷོ་ཕྱོགས་མོན་ཁའི་བྲག་ལ་སྐུརྗེས་བཞག
1 སྐུཚབ་གཏེར་ལྔ་བོད་ཀྱི་དོན་བཞག སངས་རྒྱས་བསྟན་པམཐའ་དུ་རྒྱས་པར་མཛད བོད་ཀྱི་ལྷགཅིག་འགྲོ་བ་ཡོངས་

ཀྱི་དཔལ ཐུགསཇེ་ཁྱད་པར་ཅནལ་གསོལ་བ་འདེབས ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབ། ལྷོ་ནུབ་
རྫ་ཡབ་གླིང་ཕྲན་དཔལ་རིའི་རྩེར༔ ཡིག་འཛིན་མཁའ་ཇགྲོ་མང་པོའི་རྒྱལ་པོ་སཾཛད༔ ཤ་ཟ་སུན་པོ་ཐམས་ཅད་དམ་འ།
# བཏགས༔ བོདབརྒྱུན་ཆད་མེད་པར་ཐུགས་རྗེས་གཟིགས༔ དྲིན་ཆེན་སྤྲུལ་པའི་སྐུལ་གསོལ་བ་འདེབསཿ ཨོ་རྒྱན་
# པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ ལྔ་བརྒྱའི་ཐམཐོད་ཀྱི་སེམས་ཙན་ལ ལས་ངན་དབང་གིས་སྡུག་བསྔལ་
རྒྱུན་ཆད་མེད༔ ཁྱེད་ཀྱི་རྣམ་ཐར་དྲན་ཞིང་གསོལ་འདེབསན བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ༔ ཐུགས་རྗེས་

53L ] ། གཟིགས་ལ་བྱིན་གྱིས་བརླབཅུགཔོ༔ ༈ ཨེམཧོ … ནགསུང་ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་
ན སཿ མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་ཐུགསརྗེ་ཡིས༔ འཛམ་བུའི་གླིང་དུ་བགྲོཔའི་དོན་ལ་དགོངས ཕྱོགས་བཅུའི་སངས་
།རྒྱས་ཀུན་གྱིས་བྱིན་བརླབས་པའི དུསགསུམ་བདེ་གཤེགས་རྣམས་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་་་
ཉེར་བདུན་
གསོལ་བ་འདེབས༔ སིནྡྷ་མཚོརིའཔའི་མཚོགླིང་དུ མ་ཏོག་པདྨ་འབར་བའིསྡོང་པོ ཕདད་མེད་རང་བྱུང་ཤུག་
]ལསབྱུར༔ རྒྱུདང་རྐྱེན་ཡོད་འགྲོ་བའི་དོན་བྱོན༔ རང་བྱུང་ངོམཚར་ཅན་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་

54[ |གནས་ལ་གསོལ་འདེབས༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཡི་སྤྲུལ་པསཿ རང་བྱུང་མཚན་དང་དཔེ་བྱད་ལྡན་བར་བྱོན ཉི་མསྟོང་
གི་འོདལསགཟིམདངསཆེ༔ ཁྱོད་ཀྱི་སྤྲུལ་པས་འཇིག་རྟེནཾཁྱབ་པར་འགྱེད༔ ལམཚན་སྤྲུལ་པའི་སྐུལ་གསོལ་བ་འདེབས །
# །ཨོརྒྱན་པདྨ་འབྱུང་གནས་ལགསོལ་བ་འདེབས༔ སསརྒྱས་ཀུན་གྱི་གསུང་གི་སྤྲུལ་པ་སྟེ༔ མཚགསཔདྨའི་སྡོང་པོའི་རྩེ་ལས་
༧ འཁྲུངས འབྲུག་ཆེན་སྟོངགིསྒྲུབསགསུང་གདངསཆེ༔ འགྲོ་བའི་དད་དུ་ཐེགཆེན་ཆོས་སྒྲསློག འབྲུག་ལྟར་སྒྲོགས་པའི་གསུང་
ལགསོལ་བ་འདེབས༔ ཨོརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་སྤྲུལ་པ་སྟེ རྒྱ་མཚོ་

55[ ] &། གཏིང་མཐའམེད་པའི་ཀློབས་སྐྱེས ནཱམམཁའི་གློག་ཡས་ཐུགསརྗེའི་ཕྲིན་ལས་མྱུར༔ ཐོས་པ་
... ཟབ་མོ་ནམ་མཁའི་མཐའདངམཉམ༔ ཅིར་ཡང་སལེའི་ཐུགས་ལ་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་
གསོལ་བ་འདེབས༔ འགྲོ་བའི་དོན་དུཡིད་བཞིན་ནོར་བུའི་སྐུ༔ ཁྱོད་ཀྱི་མཚན་ཐོས་ཙམ་གྱིས་སྡུག་བསྔལ་སེལ་
འཇའཚོན་བཞིན་དུ་ཡོདཏནས་སོར་གསལ༔ སྐདརྩིག་དྲན་བས་བྱང་ཆུབ་ལམ་སྣ་འདྲེན༔ ཡོན་ཏན་ཀུན་འབྱུང་ཁྱེད་ལ།
གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ ཐུགས་རྗེའི་ཕྲིན་ལས་དབང་གིས་དོན་མཛད་པའི

56 ཞི་རྒྱས་དབང་དྲག་ཕྱིན་ལས་རྣམ་བཞི་ཡིས༔ ཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལཿ ནམ་མཁའི་སྐར་ལྟར་
ཕྲིན་ལས་བསམ་མི་ཁྱབ༔ ཕྲིན་ལས་རྒྱ་མཚོའི་རླབསལ་གསོལ་བ་འདེབས༔ ཨོརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་
# འདེབས༔ སྟེང་འོག་ཕྱོགས་བཞིར་འགྲོ་བའི་དོནོམཛད་ཀྱང༔ བོད་ཡུལ་ཁབཙན་དུ་ཐུགསརྗེས་གཟིགས༔ བོདཀྱི་
མའ་བདགརྗེའབངས་ཐམས་ཅད་ལ༔ དུས་གསུམུ་ནདམེདཔར་བྱིན་གྱིས་རློབས༔ ཁོར་བ་སྡུགབསྔལ་གྱི་རྒྱམཚོ་
1 ལས་བསྒྲལ་དུ་གསོལ༔ ༈ དམིརྗེས་འཇུག་འཁོར་སྦྱོང་འདོདནམས དད་གུསཡོས་པས་རྒྱུན་དུ་གསོལ་བཐོབ3

5T e ། རྩེགཅིག་གདུང་བའི་དབྱངས་ནི་འདི་ལྟ་པེ༔ ཁྱེའུ་ཡམར་འབོདའདྲའིགདུང་དབྱངས་ཡ པི་ཝང་གླིང་བུའི་གདངས་
ལྟར་སྙན་པ་ཡིས༔ ཉིན་ན།ཚདུས་དྲུག་རྣམས་སུ་གསལ་བ་ཐོབ༔ སགསུངས་སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་བཞིན། །
མན་སྨིན་གླིང་སླདམསོག་ན་ཕུམིའབྱུངཡབ་ཁྲིསོངརྣམ་འཕྲུལ་དཔལ་བཀྲ་ཤིས་སྨོབ་ཆུར་ཕྱིན་མཛད། གུས་ཤིང་གདུང་ཤུགས་དྲག་པོས་གསོལ་
འདེབས་བུར། ཀེམ་ཐུགས་རྗེས་གཟིགས་ཤིགབཏབ ། །བྱིན་གྱིས་རློབས་ཤིགཛེབཙུན་ཐོད་ཕྲེང་རྩལ། །བརཚད་
1 ཀུན་སེལ་བདུད་འདུལ་དྲག་པོ་རྩལ། །དངོས་གྲུབ་མཆོག་སྩོལ་ཨོ་རྒྱན་རིནཔོཆེ། ད་ལྟ་ཚོད་དུས་ལྔ་བརྒྱའི་སྙིགས་དུས་

58 ]འདིར་༑ །འབྱུང་ངེསརྒྱུད་དཀྲུགས་སྐྱ་བོས་ལོག་པར་འཚོ། །མཐའ་ཡི་དམག་དཔུང་ནད་མཚོན་མུ་གེ་སོགས། །བྱུར་དང་
ལྟསངན་གནོདཔ་ཀུན་ཞི་ཞིང་། །རྒྱལ་བའི་བསྟན་དང་ཁྱདཔར་ཐེག་དགུའི་སྲོལ། །དེའཛིནཚོགས་རྣམས་དར་སྨིན་
རྒྱས་གྱུརག །ཕུན་ཚོགས་བསམ་ཡས་ལྷུན་གྲུབ་ཕོ་བྲང་གནས། བདྨ་འབྱུང་གནས་ལམ་ཟབཚོས་སྟོན་པ། །ཐེགཆེན་
རྒྱལ་སྲིད་རིན་ཆེན་བདུན་གྲཆོས། །སྐལལྡན་ལས་ཅན་དག་པ་རྣམལྔའི་འཁོར། །འོད་དཀར་རྒྱལ་གྱིས་གང་བའི་བཀྲ་ཤིས་
དུས༑ དང་འདིར་བསམ་པ་ལྷུན་གྲུབ་བཀྲ་ཤིས་ཤོག། ༈ ཨམ་ཏེ༔ ནུབ་ཕྱོགས་བདེབཅད་གྱི་ཞིང་ཁམས་སུ

༄༅། སྣང་བམཐའ་ཡས་ཐུགས་རྗེའི་བྱིན་རླབས་གཡོས༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ་འཛམ་།
བུའི་གླིངདུའགྲོ་བའི་དོན་ལ་བྱོན༔ འགྲོ་དོན་རྒྱུན་ཆད་མེདཔའི་ཐུགསརྗེཙིན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་གསོལ་བ་་་་ཡ་
འདེབས༔ བསམཔ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེབུབཙན་མན་ཆད་ནས༔ ཆོས་རྒྱལ་གདུང་བརྒྱུད་
ཐབམསྟོངས་བར༔ དུས་གསུམ་ནདམེད་པར་བྱིན་གྱིས་རློབས༔ བོད་ཀྱི་ཚོས་སྐྱོང་རྒྱལ་པོའི་གཉེན་གཅིག་པུ༔ རྒྱལ་པོ་ཚོས་
སྤྱོད་སྐྱོང་བའི་ཐུགས་རྗེ་ཝན༔ 1ཨོ་རྒྱན་པདྨའབྱུང་གཞུས་གསོལ་འདེབས .4
 བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས

།སྐུལྷཞུབསྲིནཔོའིཁགནོན་མཛད༔ ཐུགསཛེས་བོད་ཀྱི་སེམས་ཅན་ཡོངས་ལ་གཟིགས༔ མ་རིག་ལོག་པའི་སེམས་ཅན་་་་
འདྲེན་པའི་དཔལ༔ ཉོན་མོས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལ༔ བརྩེ་གདུང་རྒྱུན་ཆད་མེད་བའི་ཐུགས་རྗེ་ཅན
ཨོརྒྱན་བདྨ་འབྱུགནསལ་གསོལ་བ་འདེབས བསམལྕན་གྱིས་འགྲུབཔར་བྱིན་གྱིས་རློབས༔ དུས་ངན་སྙིགས་མའི་མཐའ་
ལཟུག་པའི ནངས་རེ་དགོངས་རེ་བོད་ཀྱི་དོན་ལ་འབྱོན༔ ཉི་ཟེར་འཆར་སྡུདམདངས་ལ་ཆིབས་ཏེ་བྱོན༔ ཡར་ངོ་ཚེས་བཅུའི་
དུསསུངསསུབྱོན༔ འགྲོ་དབོ་སྟོབས་ཆེན་མཛདཔའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལགསོའབ་འདེབས༔ བསམ་

6 ། ལྷུན་གྱིས་འགྲུབ་པར་བྱེགྱེསརློབས༔ ལྔ་བརྒྱའི་ཐམཛོད་དུས་སྙིགསམ་འ༔ སེམསཅན་ཐམས་ཅད་
lai NKTTTg năng gia ( La La TTCK NETTg
1རྒྱུད་ལྡན་མཐོ་རིས་འདྲེན་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུག་
པར་བྱིན་གྱིས་རློབས༔ ཧོར་སོག་འཇིགས་པའི་དམགབསམཐའ་བསྐོར་ནས༔ ཆོས་འཁོར་གཉན་པོ་འཇིག་ལ་ཐུག་པའིཚོ།
1 ]ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས༔ ཧོར་སོག་དམག་་་༌

[ ཡུ་བཟློག་པར་ཐེ་ཚོམམེད༔ 
ཨོ་རྒྱན་པདྨ་འབྱུངགནས་ལགསོལ་བ་འདེབས༔ 
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་
བྱིན་གྱིས་སློབ སེམས་ཅན་སྒྱུ་ལུས་འཇིག་པའི་ནད་བྱུང་ཚེ༔ མི་བཟོད་སྡུག་བསྔལ་ནད་ཀྱིས་རྟེན་ང་ན༔ ཡིད་
མེདུབ་ནམ་གཉིས་ཐེ་ཚོམ་མེདལགསོལ་བའདེབས༔ ཨོ་རྒྱན་སྨན་གྱི་བླདང་དབྱེར་མེབས ཚེ་ཟདམ་ཡིན་བར་ཆད་ངེས་པར་
°སེལ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནསལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ འབྱུང་བ་་
I དགྲར་ལངས་ས་བཅུད་ཉམས་པའི་ཚེ༔ སེམས་ཅན་མུ་གེའི་ནད་ཀྱིས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེཚོམ་མེད་པར་གསོལོ་་༌་

[
63 ལ་ འདེབས༔ ནོརྒྱན་མཁའ་འགྲོ་ནོར་ལྷའི་ཚོགས་དང་བཅས༔ དབུལ་ཕོངས་བཀྲེས་སྐོམ་དལ་བར་ཐེ་ཚོམ་
མེད༔ ཨོརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན@ འཁྲུབ་པར་བྱིན་གྱིས་རློབས༔ ལས་ཅན་
འགྲོ་བའི་དོན་དུ་གཏེར་འདོན དམཚིག་ཟོལ་ཟོགམེད་པའི་དཔལ་གདོང་གིས༔ ཡིདགཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་
བ་འདེབས༔ ཨོརྒྱུན་ཡི་དམལྷ་དང་དབྱེར་མེད་པ༢ ཕཔོར་བུ་ཡིས་ལོན་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་་
གནས་ལགསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྦས་ཡུལ་གསཁྲོད་དབེན་ས་སྙག་

པའི ཁཆར་བུ་ཡུག་འཚུབས་ཤིང་ལམ་འགགསན ཡིདགཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོརྒྱནགཞི་
[ བདག་གཉེན་པོའི་འཁོར་དང་བཅས༔ ཆོས་མཛོདབབ་སྣ་འདྲེཔར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལགསོལ་བ་་་
འདེབས༔ བསམཔ་ལྷུན་གྱིས་འགྲུབ་བར་བྱིན་གྱིས་རློབས༔ སྟབགཟིག་དོམ་དྲེད་དུག་སྦྲུལ་མཆེ་བ་ན འབྲོགཆེན་འཇིག་
པའི་འཕྲང་ལ་འགྲིམས་པའི་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོརྒྱན་པའབོ་གིང་དང་སྲུང་མར་་་
བཅས༔ གདུག་པའིསམས་ཅན་ཡོདཔར་ཐཚོམ་མེད༔ ཨོརྒྱན་པདྨ་འབྱུངགས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་

༄༅། ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིསརློབསg སཞུམེ་རླུང་འབྱུང་བའི་བར་ཆད་ཀྱིས༔ སྒྱུ་ལུས་གཡརཔོ་འཇིག་ལ་
ཐུག་པའི་ཚ ཡིད་གཉིས་ཐེ་ཚོམ་མེདཔལགསོལ་བ་འདེབས ཨོརྒྱན་འབྱུང་བ་བཞི་ཡི་ལྷ་མོར་བཅས༔ འབྱུང་བ་རང་
སར་ཞི་བར་ཐེ་ཚོམ་མེད༔ ཨོཙནཔདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ལམ་སྲའཇིགསཔའི་འཕྲང་ལ་འགྲིམ་པའི&༔ གསང་ཁྱེར་ཐག་པ་ཚོམ་པོས་ཉེན་པ་ ཡིད་གཉིསཐེ་ཚོམ་མེདཔར་གསོལ་
བ་འདེབས༔ ཨོ་རྒྱན་ཕྱག་རྒྱ་བཞི་ཡི་དགོས་བར་ལྡན༔ ཙོ་མིནོད་ཇགསེམས་བརླག་པར་བྱེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་

68 ལགསོལ་བའདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པརཕྱིན་གྱིས་རློབས༔ གང་ཞིགགཤེད་མའི་དམག་གིས་མཐའ་བསྐོར་
༧ནས མཚོན་རྣོན་པོས་འདེབས་ཤིང་ཉེན་པ་ན༔ ཡིདགཞིས་ཐེཚོམམེད་པར་བསོལ་བ་འདེབས༔ ཨོ་རྒྱན་རྡོ་རྗེའི་
གུར་དང་ལྡན་པ་ཡིས༔ གཤེད་མ་བྱེད་ཅིང་མཚོན་ཆའཐོར་བར་འགྱུར༔ ཨོརྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས་
༧ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ནམ་ཞིག་ཚེ་ཟད་འཆིབའི་དུས་བྱུང་ཚེ༔ གནད་གཅོད་སྡུག་བསྔལ་འདུ་འཕྲོད་
[ ཉིནཔ༣ ཡིདགཉིས་ཐེ་ཚོམམེད་པརགསོལ་བ་འདེབས༔ ཨོ་རྒྱནསྣང་བམཐའའོས་སྤྲུལ་པ་སྟེ༔ བདེབཅན་གྱི་ཞིང་དུ་ངེས་

Fw པར་སྐྱེ ཨོརྒྱན་པཆ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས བསམ་པསྒྱུར་གྱིས་འགྲུབ་པར་བྱེད་གྱིས་རློབས༔ སྒྱུ་ལུས །
[གཡར་པོ་ཞིག་པའི་བར་དོ་རུ༔ འཁྲུལ་སྣང་ཉིང་འཁུལ་སྡུག་བསྔལ་ཉེན་པན༔ 
ཡིདགཉིས་ཐེ་ཚོམམེད་པར་གསོའབའོདེབས །
ཨོ་རྒྱན་དུས་གསུབ་མཁྱེན་པའི་ཐུགསརྗེ་ཡིས༔ འཁྲུལ་སྣང་རསར་གྲོལ་བར་ཐེ་ཚོམ་མེད༔ ཨོརྒྱན་པདྨ་འབྱུང་གནས་་་
གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས གཞན་ཡང་ལས་དང་རྐྱེན་གྱི་དབར་གྱུར་
འཁྲུལ་སྣང་དས་པོར་ཞེན་ཅིང་སྡུག་བསྔལན ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོརྒྱན་བདེ་ཆེན་རྒྱལ་པོའི་ངོ་

བསམ་པ་ལྷུན་
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་གསོལ་བ་འདེབས༔ 
བོ་སྟེ སྡུག་བསྔལའཁུའང་ཅད་ནས་གཞིག་པར་བྱེད༔ 
ཁྱདཔརབོད་ཀྱི་རྗེ་འབངས་སྡུག་བསྔལན།
བགྲོ་དྲུག་སྡུགབསྔལཆེན་པོས་ཉེན་པ་དང 
བྷགྱིས་འགྲུབ་པར་བྱིན་གྱིསརློབས 
ཨོ་རྒྱན་ཐུགསཛེས་་་་་
ཡབ་ཞིག་ཐེཆོམ་མེད་པར་གསོལ་བ་འདེབས༔ 
དད་གུསམོས་པའི་གདུང་ཤུགས་དྲག་པོ་ཡིས༔ 
བསམ་པ་ལྷུནགྱིས་འགྲུབ་པར་བྱིན་་་་
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ 
འཕོ་འགྱུར་མེད་པར་གཟིགས 
། ཕྱིསཞུ་བཅོས་བགྱིས་
ཞེས་གསོལ་འདེབས་ལེའབདུནམ་བསམ་ལྷུན་གྲུབམ་རརབས་འདེབསྔར་བརྙིདད
གྱིས་རློབས༔ 

༄༅། པསོགས་ཚིལ་བུད་འདྲ་མིན་དུ་སྙནའང་། འདིར་འོག་མིན་ཨོ་རྒྱན་སྨི་གྲོལ་གླིང་གི་ཚོས་སྤྱོད་སྤར་མ་ཇི་བདསབ་
སའང་དུཤེཡོ་བྷབཏུ། །གཞན་ལག་བདུན་གསོལ་བདེབས་དང་། བར་ཆད་ལམ་སེལ་སོགས་གཏེ་ར་ཀ་སྡཕྱི་ལས་བྱུང་བ་དང་། དམར་
གོངམའི་རྗེའི་གསུང་ཚོགས་བྱིན་རླབས་ཅན་གྱི་གསོལ་འདེབས་གང་རིགས་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་བྱ། དེ་ཙམམིནུས་བླwསྐུ་གསུམ་
དང༑ བསམ་པ་ལྷུནཡུག་ལོ་ནས་ཚོ། གང་ལྟར་ཡང་མཇུག་ཏུ་ཐུགས་རྒྱུདང་སྐུལཔའི་ཕྱིར་བཛྲ་གུ་རུའི་བཟླས་པ་ཅི་ཞུས་བྱས་མཐར། བླམའི་
གནས་གསུམ་འབྲུགསུམ་ལ9 འོད་ཟེར་རིམ་དང་གཅིག་ཆར་འཕྲོས༔ བདག་གིགནས་གསུམ་ཐིམ་པ་ཡིས༔ དབང་བཞི་{ }

70
ཐོབ་ཅིང་སྒྲིབ་བཞི་དག༔ ལམ་བཞིབསྒོམ་པའི་སྟོད་དུ་གྱུར༔ མཐ་ནི་རང་ཐིམ་དབྱེར་མེད་དང་༔ བློ་འཨ་ཚོས་སྐུའི་"
རང་ཞལ་བལྟ༔ དགེ་བ་འདི་ཡིསམྱུར་དུ་བག དགེརྒྱན་བླ་མ་འགྲུབ་གྱུར་ནས། །འགྲོབགཅིག་ཀྱདམལུས་པ། །
དེཡིས་ལགོདཔར་དག །ཅེས་སོགས་བསྔོསྨོན་གྱིས་རྒྱས་གདབ་བོ། །ཞེས་པའང་སྤྲུལཔའི་གཏེ་ཆེན་མཆོག་གྱུར་བདེཆེནང་པའི་ཟླ༔
ཐུགས་དམ་ཞལ་འདོནདུའདིར་བྲིས་ཞེས་བཀའསྩལ་པ་ལྟར། མཚོསྐྱེས་བླ་མར་གྱེས་པའིའབངསམཁྱེན་བརྩེའི་དབང་པོར་སྨུལོ་གསམདོ་་་་
སྔགས་གླིངམའི་སྡེས་བྲིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག ། ཨོཾཨཱསྟི། ཨོ་རྒྱནgམའི་གསོལ་འདེབས་ཀུན་གྱི་ཤུལ། །སྤར་དུ་བཞེས་པའི་

ལེའུ་
དགེ་སབསྙཚིམས་
༄༅། 
གན་ 
པའི་ཚིག་ཉུང་དུའདིའངམཁྱེན་
༧ 
དདབདས་ཡང་སངས་
བརྩེའིབད་བུམབས་སུཤེལ
བདུནམ་
ས་ལམ་ཡོངས་རྫོགས་ཆོས་སྐུའི་ཐུགས།།མངོན་པར་བྱང་ཆུབ་མཆོད་རྟེན་ཚོ།
ས་ལམ་ཡོངས་

Reproduced from SDE- DGE RDZONG-GSAR block print edited by Ven. 'JAM-DBYANGS
MKHYEN -BRTZE'I-DBANG-PO (1820 - 1892).
by
T.G. Dhongthog (SECOND REPRINT, Nov. 1977)
Printed at Photo -Offset Printers
MO
2409 Ballimaran
Delhi-6 (INDIA)
1976

